sonar.projectKey=BSCE22040_whatsapp
sonar.organization=bsce22040

# Source code location
sonar.sources=lib

# Exclude generated files and test files
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/*test.dart

# Test coverage (if you have tests)
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8